# Credits

./: build.gradle  settings.gradle
app/: Phone.kt  build.gradle  google-services.json
app/src/androidTest/java/com/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaimutest777/zaim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MyInitialActivity.kt
app/src/main/java/com/template/di/: App.kt  NetworkModule.kt
app/src/main/java/com/template/models/: RConfigViewModel.kt
app/src/main/java/com/template/repository/net/: ApiService.kt  NetWorkRepository.kt
app/src/main/java/com/template/ui/splash/: SplashFragment.kt
app/src/main/java/com/template/ui/start/: PrivatePolicyFragment.kt  PrivatePolicyViewModel.kt  StartFragment.kt
app/src/main/java/com/template/utils/: RxBus.kt
app/src/main/java/com/template/viewmodels/: StartViewModel.kt
app/src/main/java/com/zaimutest777/zaim/: MyInitialActivity.kt
app/src/main/java/com/zaimutest777/zaim/di/: App.kt  NetworkModule.kt
app/src/main/java/com/zaimutest777/zaim/models/: Data.kt  Phone.kt  RConfigViewModel.kt  User.kt
app/src/main/java/com/zaimutest777/zaim/models/credits/: Credit.kt  Creditcard.kt  CreditsList.kt  Debitcard.kt  Loan.kt  Product.kt  Rasrochka.kt
app/src/main/java/com/zaimutest777/zaim/repository/net/: ApiService.kt  NetWorkRepository.kt
app/src/main/java/com/zaimutest777/zaim/ui/adapters/: ProductAdapter.kt
app/src/main/java/com/zaimutest777/zaim/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/zaimutest777/zaim/ui/notify/: AppNotification.kt
app/src/main/java/com/zaimutest777/zaim/ui/policy/: ConfirmFragment.kt  ConfirmViewModel.kt  PrivatePolicyFragment.kt  PrivatePolicyViewModel.kt  SendTelFragment.kt  SendTelViewModel.kt
app/src/main/java/com/zaimutest777/zaim/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/zaimutest777/zaim/ui/showcase/: CardsListFragment.kt  CreditsListFragment.kt  LoansListFragment.kt  LoansListViewModel.kt
app/src/main/java/com/zaimutest777/zaim/ui/splash/: SplashFragment.kt
app/src/main/java/com/zaimutest777/zaim/ui/start/: StartFragment.kt
app/src/main/java/com/zaimutest777/zaim/utils/: Consts.kt  NetworkState.kt  RxBus.kt
app/src/main/java/com/zaimutest777/zaim/viewmodels/: ConfirmViewModel.kt  DbJsonViewModel.kt  PrivatePolicyViewModel.kt  RConfigViewModel.kt  StartViewModel.kt
app/src/main/res/color/: menu_item_foreground.xml
app/src/main/res/drawable/: black_red_frame.xml  gold_btn_background.xml  ic_star.xml  transparent_back.xml
app/src/main/res/layout/: cards_list_fragment.xml  confirm_fragment.xml  credits_list_fragment.xml  details_fragment.xml  initial_activity.xml  loan_layout.xml  loans_list_fragment.xml  private_policy_fragment.xml  registration_fragment.xml  send_tel_fragment.xml  splash_fragment.xml  star_layout.xml  start_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/: ExampleUnitTest.kt
app/src/test/java/com/zaimutest777/zaim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
