<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_loans"
        android:title="Займы"
        android:icon="@drawable/ic_account_balance_wallet"
        />

    <item android:id="@+id/menu_cards"
        android:title="Карты"
        android:icon="@drawable/ic_credit_card"/>

    <item android:id="@+id/menu_credits"
        android:title="Кредиты"
        android:icon="@drawable/ic_account_balance"/>

</menu>