<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zaimutest777.zaim.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_privatePolicyFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.zaimutest777.zaim.ui.start.StartFragment"
        android:label="private_policy_fragment"
        tools:layout="@layout/start_fragment" >

        <action
            android:id="@+id/action_startFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.zaimutest777.zaim.ui.policy.ConfirmFragment"
        android:label="@string/title_confirm_screen"
        tools:layout="@layout/confirm_fragment" >
        <action
            android:id="@+id/action_confirmFragment_to_privatePolicyFragment"
            app:destination="@id/privatePolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/privatePolicyFragment"
        android:name="com.zaimutest777.zaim.ui.policy.PrivatePolicyFragment"
        android:label="private_policy_fragment"
        tools:layout="@layout/private_policy_fragment" >

        <action
            android:id="@+id/action_privatePolicyFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>