<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.showcase.CardsListFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/creditTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кредитные" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/debitTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дебетовые" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/installmentTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рассрочки" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loansRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutView"
        />

    <ProgressBar
        android:id="@+id/loadProgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppLoadProgressBar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>